<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1711055707
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 458.4
  ZOOM 7.97315531210691 3279 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN лёли
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 75 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 447.2 75.2
  SELECTION2 447.2 75.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.53992652605949 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CED4FC68-36F7-A54D-A73E-FBB5E99265DC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9C080014-7C47-944C-BEBE-14C71390F8D6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 627.2 "original end" 0 0 1 B {7AE671FF-ABAD-5E40-89D0-1DBAD75E5679} 0
  <PROJBAY
  >
  <TRACK {05182936-C48A-A747-93AA-69086A6319A3}
    NAME "Мужичок (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 238 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05182936-C48A-A747-93AA-69086A6319A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.04740107604526 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C5EA9C9-2B79-6D44-BC13-5859FBA85FBA}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31E3A21B-9ED7-9245-A338-6DDEEC212A1C}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 51.15259892395474
      SNAPOFFS 0
      LENGTH 23.40600483548177
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04740107604526 1 1 0 0
      FADEOUT 1.1 0.01 0.02629050652864 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC4D18FD-31C1-A04C-9D02-0CE37E7A0239}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 83.15259892395528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75A15996-5905-A443-8DF1-1326570EB859}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 74.53231325290787
      SNAPOFFS 0
      LENGTH 3.55050189540744
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02629050652864 1 1 0 0
      FADEOUT 1.1 0.01 0.09874274314296 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {892A495B-AAA7-0F4B-A6E4-2F220DC2F11C}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.53231325290787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F336A43B-E29D-1E4B-B137-58E29E0D1C51}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 77.98407240517234
      SNAPOFFS 0
      LENGTH 25.7328121354772
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09874274314296 1 1 0 0
      FADEOUT 1.1 0.01 0.17301695554497 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DF9E289-5766-D843-809B-DC5FCDC446B9}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 109.98407240517288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D646DA0F-6720-5B4B-8054-8FCC99C7D444}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 103.54386758510458
      SNAPOFFS 0
      LENGTH 25.72892386639526
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17301695554497 1 1 0 0
      FADEOUT 1.1 0.01 0.15350458696531 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {50197342-34F3-3E4D-9DD4-C5DF1B20BE83}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 149.14386758510517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64B1FE1E-FF0B-6445-A56F-EAEDB83BD2E5}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 129.11928686453453
      SNAPOFFS 0
      LENGTH 12.6460004945169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15350458696531 1 1 0 0
      FADEOUT 1.1 0.01 0.0039029330824 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A24D9F81-6CE6-2D4E-AF7A-EB0E8AE1C410}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 187.5192868645351
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AB5C2CC-F829-B54D-866F-8751E5817B85}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 141.76138442596903
      SNAPOFFS 0
      LENGTH 6.53302944453631
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0039029330824 1 1 0 0
      FADEOUT 1.1 0.01 0.1795734579093 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE91C4B6-7094-094E-809C-FBB48A8AA03D}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 225.75646436111822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D9F804F-0D5C-2F46-ACF1-7FD0D06B81AF}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 148.11484041259604
      SNAPOFFS 0
      LENGTH 6.87685625059726
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.1795734579093 1 1 0 0
      FADEOUT 1.1 0.01 0.04841036683413 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4E3D31B-1169-9C47-A784-843B849D30D1}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 238.50992034774524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCE1C8BB-F933-F448-AD8A-735241736D33}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 154.94328629635916
      SNAPOFFS 0
      LENGTH 30.43195714757317
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04841036683413 1 1 0 0
      FADEOUT 1.1 0.01 0.01177247283167 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {23C62EEF-1F1D-D74C-A3A6-68501A64CA8A}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 270.93776580508415
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {037F6CB2-4E5A-734A-99AA-703503DDE2B9}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 185.36347097110067
      SNAPOFFS 0
      LENGTH 210.30424630232974
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01177247283167 1 1 0 0
      FADEOUT 1.1 0.01 0.01231381992631 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {439D2545-04A5-B24C-BA96-27CA6AA1630F}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 320.54892168767856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50DC24FE-47F9-ED41-A12A-E79566421F30}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 395.65540345350411
      SNAPOFFS 0
      LENGTH 0.36616381695478
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01231381992631 1 1 0 0
      FADEOUT 1.1 0.01 0.02156727045889 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43624D08-DF0F-7B49-AAC0-A3F85BF88B3C}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 534.04085417012891
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48040600-1E9E-744A-A7D9-B521177A1BBE}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 396
      SNAPOFFS 0
      LENGTH 12.52415387704787
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02156727045889 1 1 0 0
      FADEOUT 1.1 0.01 0.02929578594461 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {49D76849-296B-9E40-939F-1400F11BA9D6}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 531.18545071657786
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A660177F-53C8-1346-A345-9A5300BEAAF0}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 408.49485809110325
      SNAPOFFS 0
      LENGTH 0.32786077828075
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02929578594461 1 1 0 0
      FADEOUT 1.1 0.01 0.02271886938399 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6416B141-49C5-6548-8AB0-813C4978B5ED}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 546.88030880768201
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABFEE41D-E913-8B46-834F-D74C54B34143}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 408.8
      SNAPOFFS 0
      LENGTH 12.52271098068411
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02271886938399 1 1 0 0
      FADEOUT 1.1 0.01 0.04477711567858 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DB10C74-A792-0E40-990D-858E5DD4A84E}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 543.98545071657782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CF8F193-7D2C-B24F-B426-E63DE63AA767}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 421.27793386500554
      SNAPOFFS 0
      LENGTH 0.38720344002905
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04477711567858 1 1 0 0
      FADEOUT 1.1 0.01 0.06513730503457 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A7EB0D3-3E19-2140-A6B6-E5B7A2A73E36}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 559.663384581537
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E30C521-22A4-E24C-AC95-3E35A1E96AA3}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 421.6
      SNAPOFFS 0
      LENGTH 12.48266805085495
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06513730503457 1 1 0 0
      FADEOUT 1.1 0.01 0.03803287838753 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA0C09E5-72AE-CD43-A623-49EAA8CE537A}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 556.78545071657777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {635FD622-50F8-F444-B632-44B774BF33DE}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 434.04463517246745
      SNAPOFFS 0
      LENGTH 0.39061803521469
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03803287838753 1 1 0 0
      FADEOUT 1.1 0.01 0.03525320768216 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5443C7EE-9F5F-344B-B6E5-4A7BC5FC5652}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 572.43008588906832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8466C852-BF43-EE4C-A95E-991425508D30}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 434.4
      SNAPOFFS 0
      LENGTH 12.41044812303619
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03525320768216 1 1 0 0
      FADEOUT 1.1 0.01 0.03579018747143 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A5E98B2-344A-A343-AEAE-FC8CDE07DA5C}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 569.58545071657772
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1CCB9EF-799C-8444-95C9-D54CD1FCF370}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 446.77465793556473
      SNAPOFFS 0
      LENGTH 0.43704376309483
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03579018747143 1 1 0 0
      FADEOUT 1.1 0.01 0.01170169865958 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0312FA48-2491-EE40-9D33-2772074A38DC}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 585.16010865211956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {280B848E-40F7-9749-9482-B0C242F3A039}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 447.2
      SNAPOFFS 0
      LENGTH 12.42768545611438
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01170169865958 1 1 0 0
      FADEOUT 1.1 0.01 0.03846146842216 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {136F8104-E9F4-0F4D-BC0B-5022693355B1}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 582.38545071657768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1F51BD8-5516-D74B-868E-8735EADACF60}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 459.58922398769221
      SNAPOFFS 0
      LENGTH 0.28269527389602
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03846146842216 1 1 0 0
      FADEOUT 1.1 0.01 0.00803180087155 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {062D8C6F-F26D-6845-ABE3-CCD7682BEACA}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 597.97467470431729
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F13B0B6-0877-1C47-8FC0-18D948F70612}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 459.86388746071668
      SNAPOFFS 0
      LENGTH 33.55066182270548
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00803180087155 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {927E4BDC-DC44-DC4C-B9AF-2BBCB79EE31E}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 595.04933817729352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F15A35D1-98C1-FE49-8490-0D32DEC4A8BA}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
  >
>
