<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1711053851
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 240
  ZOOM 22.9086244673428 4976 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN лёли
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 75 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 240 544
  SELECTION2 240 544
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.53992652605949 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CED4FC68-36F7-A54D-A73E-FBB5E99265DC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9C080014-7C47-944C-BEBE-14C71390F8D6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 627.2 "original end" 0 0 1 B {7AE671FF-ABAD-5E40-89D0-1DBAD75E5679} 0
  <PROJBAY
  >
  <TRACK {05182936-C48A-A747-93AA-69086A6319A3}
    NAME "Мужичок (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 238 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05182936-C48A-A747-93AA-69086A6319A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.16449595561043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01189703165569 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C5EA9C9-2B79-6D44-BC13-5859FBA85FBA}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31E3A21B-9ED7-9245-A338-6DDEEC212A1C}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 51.15259892395474
      SNAPOFFS 0
      LENGTH 117.05298293163665
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01189703165569 1 1 0 0
      FADEOUT 1.1 0.01 0.03806092805362 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC4D18FD-31C1-A04C-9D02-0CE37E7A0239}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 83.15259892395528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75A15996-5905-A443-8DF1-1326570EB859}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 168.16752092753777
      SNAPOFFS 0
      LENGTH 19.58611480760163
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03806092805362 1 1 0 0
      FADEOUT 1.1 0.01 0.05096230782226 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE91C4B6-7094-094E-809C-FBB48A8AA03D}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 225.76752092753776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D9F804F-0D5C-2F46-ACF1-7FD0D06B81AF}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
    <ITEM
      POSITION 187.70267342731714
      SNAPOFFS 0
      LENGTH 356.29732657268278
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05096230782226 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {23C62EEF-1F1D-D74C-A3A6-68501A64CA8A}
      IID 5
      NAME "Мужичок (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 270.90267342731715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {037F6CB2-4E5A-734A-99AA-703503DDE2B9}
      <SOURCE MP3
        FILE "Media/Мужичок (5).mp3" 1
      >
    >
  >
>
